# gcp-dataflow-with-java

./: README.md  pom.xml
src/main/java/dataflowsamples/: JobOptions.java  SimpleFilterJob.java  SimpleFilterJob2.java  SimpleFilterJobLocal.java
src/main/resources/input/: input.csv
src/main/resources/output/: output.csv-00000-of-00001
src/main/resources/scripts/: all_commands.txt
